{
	"name": "is-up-cli",
	"version": "1.0.0",
	"description": "Check whether a website is up or down",
	"license": "MIT",
	"repository": "sindresorhus/is-up-cli",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"bin": {
		"is-up": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"up",
		"down",
		"website",
		"webpage",
		"ip",
		"live",
		"running",
		"online",
		"offline"
	],
	"dependencies": {
		"is-up": "^3.0.0",
		"log-symbols": "^2.2.0",
		"meow": "^5.0.0"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"execa": "^1.0.0",
		"strip-ansi": "^5.0.0",
		"xo": "^0.23.0"
	}
}
